# wedding_repo

./: README.md  Untitled-1.html  index-wedding.html  index.html  style.scss  web.config
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/apia652b596/: api-params.json  apia652b596-cloudformation-template.json
amplify/backend/api/apib8260d74/: api-params.json  apib8260d74-cloudformation-template.json
amplify/backend/function/weddingrepo325a44cf/: amplify.state  weddingrepo325a44cf-cloudformation-template.json
amplify/backend/function/weddingrepo325a44cf/src/: aws-lambda-tools-defaults.json  weddingrepo325a44cf.cs  weddingrepo325a44cf.csproj
amplify/backend/function/weddingrepoa5eecd0a/: amplify.state  weddingrepoa5eecd0a-cloudformation-template.json
amplify/backend/function/weddingrepoa5eecd0a/src/: aws-lambda-tools-defaults.json  weddingrepoa5eecd0a.cs  weddingrepoa5eecd0a.csproj
amplify/backend/storage/dynamod4c05771/: parameters.json
amplify/backend/storage/dynamofc11c261/: parameters.json
include/: form.php  testjs.js
